
.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: minmax(0, 30%) 58%;
  gap: 12%;

  .contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    .contact__option {
      background:white;
      padding: 1.2rem;
      border: 1px solid transparent;
      border-radius: 1.2rem;
      text-align: center;
      transition: all 400ms ease;

      &:hover {
        background: transparent;
        border-color: black;
      }

      &-icon {
        font-size: 1.7rem;
        margin-bottom: 0.5rem;
      }

      a {
        margin-top: 0.7rem;
        display: inline-block;
        font-size: 0.8rem;
      }
    }
  }
}

/* ================ FORM ================= */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  input,
  textarea {
    background: transparent;
    color: black;
    width: 100%;
    padding: 1.5rem;
    border: 2px solid black;
    border-radius: 0.5rem;
    resize: none;
  }
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: 90%;

    form {
      align-items: center;
    }
  }
}